#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
datasource-pentaho.title=Pentaho Cda Data Source
datasource-pentaho.description=Pentaho Cda Data Source
datasource-pentaho.icon16=icons/pentaho.png
datasource-pentaho.icon32=icons/pentaho.png
 
